<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Projects Undertaken</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/projects.css">
</head>

<body>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<!-- start navabr -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav text ml-auto custom-center">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link active" href="projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="team.html">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end navbar -->

	<div class="first-div">
		<span id="our-vision"></span>
	  <div class="container h-100">
		<div class="row h-100">
		  <div class="col-sm centered1 my-auto">
			<img src="images/projects.svg" alt="projects">
		  </div>
		  <div class="col-sm centered2 my-auto text-white">
			  <span>Our Vision</span>
			  <ul class="ul text-justify text-white">
				<li>Empowering various departments by providing automated services.</li>
				<li>Providing a user friendly interface that provides ease of access.</li>
				<li>Using the latest technology to keep the university at par with other leading
					institutions.</li>
				<li>Enhancing the quality of the services, that would attract a larger user footprint.</li>
				<li>Reducing the manual labor required.</li>
				<li>Enhancing the transparency in the system.</li>
			</ul>
		  </div>
		</div>
	  </div>
      <a href="#first-project">
        <div class="scroll-down-dude"></div>
      </a>
	</div>

    <section class="projects pt-5 pb-5" id="first-project">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">Projects</h3>
            </div>
            <div class="col-6 text-right">
              <a class="btn btn-danger mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <i class="fa fa-arrow-left"></i>
              </a>
              <a class="btn btn-danger mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
      
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
      
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="https://www.srmist.edu.in/sites/default/files/jqBanner/landing_banners/chemistry/image2.jpg">
                          <div class="card-header">
                            <h4 class="card-title text-center my-0">SRM Central Instrumentation Facility (SCIF)</h4>
                          </div>
                          <div class="card-body mb-0">
                            <p class="card-text mb-0">
                                <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
									<li class="list-group-item mt-0 pt-0" style="border-top: 0px;">Total Bookings: 1500+</li>
                                    <li class="list-group-item d-md-none d-lg-block">HRTEM Bookings: 700+</li>
                                    <li class="list-group-item mb-0 pb-0" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: Jan-Feb, 2018</b></li>
								</ul>
                            </p>
                          </div>
                          <div class="card-footer mt-0 text-center">
                            <p class="my-0">
                                <a href="http://scif.srmonline.net/" target="_blank" class="btn btn-danger">Visit Site <i class="fa fa-arrow-right"></i></a>
							</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="http://shbf.srmist.edu.in/images/hall1.jpg">
                          <div class="card-header">
                            <h4 class="card-title text-center my-0">SRM Hall Booking Facility</h4>
                          </div>
                          <div class="card-body mb-0">
                            <p class="card-text mb-0">
                                <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
									<li class="list-group-item mt-0 pt-0" style="border-top: 0px;">Total Bookings: 1700+</li>
									<li class="list-group-item d-md-none d-lg-block">Live Since: 2<sup>nd</sup> April, 2018</li>
                                    <li class="list-group-item mb-0 pb-0" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: March, 2018</b></li>
								</ul>
                            </p>
      
                          </div>
                          <div class="card-footer mt-0 text-center">
                            <p class="my-0">
                                <a href="http://shbf.srmuniv.ac.in/" target="_blank" class="btn btn-danger">Visit Site <i class="fa fa-arrow-right"></i></a>
							</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="https://www.srmist.edu.in/sites/default/files/images/biotechnology_infrastructure_hd.jpg">
                          <div class="card-header">
                            <h4 class="card-title text-center my-0">SRM Department of BioTech Facility (SDBTF)</h4>
                          </div>
                          <div class="card-body">
                            <p class="card-text">
                                <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
									<li class="list-group-item mt-0 pt-0 first-small" style="border-top: 0px;">State of art booking system for 15 Instruments.</li>
									<li class="list-group-item d-md-none d-lg-block">HRTEM Bookings: 700+</li>
                                    <li class="list-group-item mb-0 pb-0 d-md-none d-lg-block" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: September, 2018</b></li>
								</ul>
                            </p>
                          </div>
                          <div class="card-footer mt-0 text-center">
                            <p class="my-0">
                                <a href="http://sdbt.srmuniv.ac.in/" target="_blank" class="btn btn-danger">Visit Site <i class="fa fa-arrow-right"></i></a>
							</p>
                          </div>
                        </div>
                      </div>
      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
      
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="https://www.srmist.edu.in/sites/default/files/images/nuclear_depart.jpg">
                          <div class="card-header">
                            <h4 class="card-title text-center my-0">SRM NRC Facility</h4>
                          </div>
                          <div class="card-body">
                            <p class="card-text">
                                <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
									<li class="list-group-item mt-0 pt-0" style="border-top: 0px;">SRM Nanotechnology Department</li>
									<li class="list-group-item d-md-none d-lg-block">Facility to book state of art nanotechnology instruments</li>
                                    <li class="list-group-item mb-0 pb-0" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: Feb-March, 2019</b></li>
								</ul>
                            </p>
      
                          </div>
                          <div class="card-footer mt-0 text-center">
                            <p class="my-0">
                                <a href="http://nrc.srmonline.net/" target="_blank" class="btn btn-danger">Visit Site <i class="fa fa-arrow-right"></i></a>
							</p>
                          </div>      
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="https://srmebazaar.com/img/bazaar1.jpg">
                          <div class="card-header">
                            <h4 class="card-title text-center my-0">SRM EBazaar</h4>
                          </div>
                          <div class="card-body">
                            <p class="card-text">
                                <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
									<li class="list-group-item mt-0 pt-0" style="border-top: 0px;">Live Since: 12<sup>th</sup> February, 2021</li>
									<li class="list-group-item d-md-none d-lg-block">Facility for SRM Fraternity to sell and purchase products.</li>
                                    <li class="list-group-item mb-0 pb-0" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: Dec '19 - Jan '20</b></li>
								</ul>
                            </p>
      
                          </div>
                          <div class="card-footer mt-0 text-center">
                            <p class="my-0">
                                <a href="https://srmebazaar.com/" target="_blank" class="btn btn-danger">Visit Site <i class="fa fa-arrow-right"></i></a>
							</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="https://www.srmist.edu.in/sites/default/files/jqBanner/landing_banners/chemistry/image3.jpg">
                          <div class="card-header">
                            <h4 class="card-title text-center my-0">Chemistry Instrument Booking Facility</h4>
                          </div>
                          <div class="card-body">
                            <p class="card-text">
                                <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
									<li class="list-group-item mt-0 pt-0 first-small" style="border-top: 0px;">State of art booking system for Chemistry Instruments.</li>
                                    <li class="list-group-item mb-0 pb-0 d-md-none d-lg-block" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: March-April, 2021</b></li>
								</ul>
                            </p>
      
                          </div>
                          <div class="card-footer mt-0 text-center">
                            <p class="my-0">
                                <a href="https://schy.srmonline.net/" target="_blank" class="btn btn-danger">Visit Site <i class="fa fa-arrow-right"></i></a>
							</p>
                          </div>      
                        </div>
                    </div>
      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                          <div class="card">
                            <img class="img-fluid" alt="100%x280" style="width: 100%; height: 194px; object-fit: cover;" src="https://www.srmist.edu.in/sites/default/files/images/mechatronics_infrastructure_hd.jpg">
                            <div class="card-header">
                              <h4 class="card-title text-center my-0">Physics Instrument Booking Facility</h4>
                            </div>
                            <div class="card-body">
                              <p class="card-text">
                                  <ul class="text-center px-0 list-group list-group-flush" style="list-style-type: none;">
                                      <li class="list-group-item mt-0 pt-0" style="border-top: 0px;">About to go live</li>
                                      <li class="list-group-item mb-0 pb-0" style="border-bottom: 0px;"><b class="icon-link"><i class="fa fa-pencil-square-o"></i> Development: Currently under development</b></li>
                                  </ul>
                              </p>
        
                            </div>
                            <div class="card-footer mt-0 text-center">
                              <p class="my-0">
                                  <a href="#" target="_blank" class="btn btn-danger disabled" aria-disabled="true">Visit Site <i class="fa fa-arrow-right"></i></a>
                              </p>
                            </div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

	<!-- Footer -->
	<footer class="page-footer">
		<div class="footer-copyright text-center py-3">© 2021 Copyright:
			<a href="https://cdats.netlify.com"> CDATS</a>
		</div>
	</footer>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- end bootstrap -->
</body>

</html>